# 1. Rutas
RUTA_VIDEOS = ./entradas
RUTA_RESULTADOS = ./resultados
RUTA_CALIBRACION = ./calibration.json

# 2. Parámetros de Preparación
CUADROS_A_PROCESAR = 300
ESCALA_DE_PROCESAMIENTO = 0.6
SUAVIZADO_GAUSS = true
KERNEL_SUAVIZADO = 1,3
NUCLEOS = 12

# 3. Parámetros de Disparidad
RADIO_VENTANA = 15
RADIO_BUSQUEDA = 45
BASELINE_METERS = 5.0

# 4. Genético
GENERACIONES = 200
POBLACION = 40