# 1. Rutas
RUTA_VIDEOS = ./entradas
RUTA_RESULTADOS = ./resultados

# 2. Parámetros de Preparación
CUADROS_A_PROCESAR = 200
ESCALA_DE_PROCESAMIENTO = 0.5
SUAVIZADO_GAUSS = true
KERNEL_SUAVIZADO = 5,5

# 3. Parámetros de Disparidad
RADIO_VENTANA = 15
RADIO_BUSQUEDA = 55

# 4. Parámetros de Reconstrucción 3D (Extraídos de calibration.json)
# ¡DEBES MEDIR Y COMPLETAR EL VALOR DE BASELINE!
BASELINE = 0.12 # (EJEMPLO: 50 metros) ¡CAMBIA ESTO!
FX = 5963.9000656865655
FY = 5952.808229827136
CX = 3808.0642181739067
CY = 2139.400396545971