RUTA_VIDEOS = ./entradas
RUTA_RESULTADOS = ./resultados
CUADROS_A_PROCESAR = 200
ESCALA_DE_PROCESAMIENTO = 1.0 
SUAVIZADO_GAUSS = true
KERNEL_SUAVIZADO = 5,5
RADIO_VENTANA_COMPARACION = 15
MAXIMO_BUSQUEDA_DESPLAZAMIENTO = 